[Unit]
Description=IPU6 Integrated Camera to V4L2 Loopback
After=multi-user.target
Wants=multi-user.target
StartLimitBurst=5
StartLimitIntervalSec=120

[Service]
Type=simple
Environment=GST_PLUGIN_PATH=/usr/lib/gstreamer-1.0
Environment=CAMHAL_PROFILE_DIR=/etc/camera/ipu6epmtl
ExecStartPre=/usr/local/bin/ipu6-camera-prepare
ExecStart=/usr/bin/gst-launch-1.0 -e icamerasrc buffer-count=7 ! video/x-raw,format=NV12,width=1920,height=1080 ! videoflip method=rotate-180 ! videoconvert ! video/x-raw,format=YUY2,width=1920,height=1080,framerate=30/1 ! identity drop-allocation=true ! v4l2sink device=/dev/video99 sync=false
ExecStartPost=-/usr/local/bin/ipu6-pipewire-fixup
TimeoutStartSec=60
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
